/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC&family=Uchen&display=swap');
/* General CSS - header, nev, footer */
h1{
    font-family: 'Encode Sans SC', sans-serif;
}
h3{
    font-family: 'Encode Sans SC', sans-serif;
    background-color:#3c1518;
    color:#FFFFFF;
    padding:1em;
    text-align: center;
}
h4{
    font-family: 'Encode Sans SC', sans-serif;
}
p{
    font-family: 'Uchen', serif;
}
nav {
	margin: 0 auto;
	max-width: 100%;
	background-color: #FFFFFF;
}
.navi {
	list-style: none;
	padding: 0;
}
.navi li:first-child {
	display: block;
}
.navi li {
	display: none;
}
.navi a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #235789;
	font-weight: 700;
	transition: 0.5s;
}
.navi a:hover {
	color: #FFFFFF;
	background-color: #69140E;
}
.responsive li {
	display: block;
}
header{background-color:#FFFFFF;
    display:grid;
    grid-template-columns:200px auto;
    align-items:center;
  }
  nav a{
    background-color:#FFFFFF;
    display:inline-block;
    font-family:"alegreya sans", sans-serif;
    color:#235789;
    padding:1em;
    text-decoration:none;
  }
  nav a:hover{
    text-decoration:none;
  }
  a:hover, a:active, a:focus{
      background-color:#69140E;
      color:#FFFFFF;
  }
  nav ul{
    list-style:none;
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(6em, 1fr));
    margin:0;
  }

header{
    max-width: 100%;
}
footer{
    max-width: 100%;
    background-color: #FFFFFF;
}
body{
    margin: 0 auto;
    background-color:#69140E;
}
main{
    background-color: #FFFFFF;
    max-width: 1040px;
    margin: 0 auto;
    padding: -1em;
}
/* Home Page layout */

.welcome-head{
    text-align: center;
    padding: 1em;
}
.welcome-p{
    padding-left:3em;
    padding-right: 3em;
}
.welcome-img{
    width:100%;
    height:400px;
}
.contact-grid{
    display:grid;
}
.contact-head{
    background-color:#3c1518;
    color:#FFFFFF;
    text-align: center;
    padding:1em;
}
.contact-img{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 1em;
}
.contact{
    text-align: center;
    grid-column: 3/3;
    grid-row: 1/2;
}
.bus-grid{
    display:grid;
}
.business-head{
    background-color: #3c1518;
    color: #FFFFFF;
    padding: 1em;
    text-align: center;
}
.bus1{
    grid-column: 1/5 ;
    grid-row: 1/2;
    padding:2.5em;
}
.bus2{
    grid-column: 4/5;
    grid-row:1/2;
}
.bus3{
    grid-column: 5/5;
    grid-row: 1/2;
    padding:2em;
}
.event-p{
    text-align: center;
    padding: 5em;
}
.weathermap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.current-weather{
    grid-column: 1/3;
    grid-row: 1/3;
    padding-left:3em;
}
.mapimg{
    grid-column: 3/3;
    grid-row: 1/3;
    padding-right:3em;
    width:500px;
}
.nextdays{
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 3em;
}
.join-p{
    text-align: center;
    padding:3em;
}
button {
    line-height:2em;
    width:10em;
    background-color:#235789;
    font-size:1em;
    color:#FFFFFF;
    padding:1em;
  }
button:hover{
    background-color:#EEEBD3;
    color:#69140E;
    cursor:pointer;
}
